<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../location_pages/location_pages_style.css">
</head>
<body>

    <h1>OSU Bookstore</h1>
    <hr/>
    <p> These are some images for the surrounding environment for the map dot</p>
    <div id="USBank">
        <img src="../location_images/bookstore1.jpg", width="400", height="400"/>
        <img src="../location_images/bookstore2.jpg", width="400", height="400"/>
    </div>
</body>
</html>