<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sloopy's Diner</title>
    <link rel="stylesheet" type="text/css" href="../location_pages/location_pages_style.css">
</head>
<body>

    <h1>Sloopy's Diner</h1>
    <hr/>
    <p> This is Sloopy's Diner, a sit-down dining location on the west side of the Ohio Union</p>
    <div id="USBank">
        <img src="../location_images/sloopys1.jpg", width="400", height="400"/>
        <img src="../location_images/sloopys2.jpg", width="400", height="400"/>

    </div>
</body>
</html>